[defaults]
inventory=./hosts
private_key_file = ~/.ssh/ca19key.pem
remote_user = ec2-user

[ssh_connection] 
ssh_args="-C -F ./ssh.cfg -o ControlMaster=auto -o ControlPersist=60s"
host_key_checking = False
